# WalmartAssesment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/walmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/walmart/: CountryApplication.kt
app/src/main/java/com/test/walmart/provider/: CountryProvider.kt
app/src/main/java/com/test/walmart/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/test/walmart/repository/remote/: RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/test/walmart/repository/remote/api/: CountryService.kt
app/src/main/java/com/test/walmart/repository/remote/model/: Constant.kt  Country.kt  Result.kt
app/src/main/java/com/test/walmart/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/test/walmart/ui/view/: MainActivity.kt
app/src/main/java/com/test/walmart/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/walmart/: ExampleUnitTest.kt
app/src/test/java/com/test/walmart/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
